<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="you legal solutions provider">
	<title>Title</title>
	<!-- <link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
	/> -->
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div class="wrapper">
		<div class="head">
			<header class="head__header header">
				<div class="container header__container">
					<div class="header__inner">
						<ul class="header__langs">
							<li class="header__langs-item">
								<a class="header__langs-link" href="#">UA</a>
							</li>
							<li class="header__langs-item">
								<a class="header__langs-link" href="#">RU</a>
							</li>
							<li class="header__langs-item">
								<a class="header__langs-link active" href="#">EN</a>
							</li>
						</ul>
						<span class="dotted"></span>
						<p class="header__address">Kyiv, Mechnikova str., 14/1</p>
						<span class="dotted"></span>
						<a class="header__phone" href="tel:0800211927">0800 211 927</a>
						<span class="dotted"></span>
						<a class="header__social" href="#">F</a>
					</div>
					<div class="header__box">
						<a class="header__box-logo" href="#" aria-label="logo">
							<img src="images/logo-white.svg" alt="hillegal logo" width="69" height="32">
						</a>
						<div class="header__box-burger">
							<span></span>
						</div>
					</div>
					<nav class="header__nav">
						<div class="header__nav-close"></div>
						<ul class="header__nav-list">
							<li class="header__nav-item">
								<a class="header__nav-link" href="#">about us</a>
							</li>
							<li class="header__nav-item">
								<a class="header__nav-link" href="#">services</a>
							</li>
							<li class="header__nav-item">
								<a class="header__nav-link" href="#">team</a>
							</li>
							<li class="header__nav-item">
								<a class="header__nav-link" href="#">publications</a>
							</li>
							<li class="header__nav-item">
								<a class="header__nav-link" href="#">contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<h1 class="head__title">you legal solutions provider</h1>
			<a class="head__link" href="#" aria-label="Read more about Seminole's new baby mayor"></a>
		</div>

		<section class="tabs">
			<div class="container tabs__container">
				<ul class="tabs__links">
					<li class="tabs__links-item active">Consistent</li>
					<li class="tabs__links-item">Customer oriented</li>
					<li class="tabs__links-item">Innovative</li>
					<li class="tabs__links-item">Business oriented</li>
				</ul>
				<ul class="tabs__content">
					<li class="tabs__content-item active">
						<h2 class="tabs__content-title">1. Lorem ipsum dolor sit amet consectetur.</h2>
						<p class="tabs__content-desc">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">2. Lorem ipsum dolor sit amet consectetur.</h2>
						<p class="tabs__content-desc">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine..</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">3. Lorem ipsum dolor sit amet consectetur.</h2>
						<p class="tabs__content-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum temporibus labore amet perspiciatis illo, dicta quod eos maxime est nobis blanditiis, ut perferendis molestiae repellat omnis reprehenderit sequi, sint corrupti.</p>
					</li>
					<li class="tabs__content-item">
						<h2 class="tabs__content-title">4. Lorem ipsum dolor sit amet consectetur.</h2>
						<p class="tabs__content-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum temporibus labore amet perspiciatis illo, dicta quod eos maxime est nobis blanditiis, ut perferendis molestiae repellat omnis reprehenderit sequi, sint corrupti.</p>
					</li>
				</ul>
			</div>
		</section>
	</div>

	<main>
		<section class="team">
			<div class="container team__container">
				<!-- MAIN CONTAINER -->
				<div class="team__swiper swiper">
					<!-- SWIPER WRAPPER -->
					<div class="swiper-wrapper">

						<!-- ITEM SLIDER START -->
						<div class="swiper-slide team__slide">
							<div class="team__image">
								<img src="images/boris-animal.png" alt="Boris is the Animal" width="315" height="500">
							</div>
							<div class="team__inner">
								<a class="team__inner-link" href="#">team</a>
								<h3 class="team__inner-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dicta. Vero unde Lorem ipsum dolor sit.</h3>
								<div class="team__inner-name">
									<p>Boris is the animal</p>
									<p>Boglodit manadger</p>
								</div>
							</div>
						</div>
						<!-- ITEM SLIDER END -->

						<!-- ITEM SLIDER START -->
						<div class="swiper-slide team__slide">
							<div class="team__image">
								<img src="images/boris-animal.png" alt="Boris is the Animal" width="315" height="500">
							</div>
							<div class="team__inner">
								<a class="team__inner-link" href="#">team</a>
								<h3 class="team__inner-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dicta. Vero unde Lorem ipsum dolor sit.</h3>
								<div class="team__inner-name">
									<p>Boris is the animal</p>
									<p>Boglodit manadger</p>
								</div>
							</div>
						</div>
						<!-- ITEM SLIDER END -->

						<!-- ITEM SLIDER START -->
						<div class="swiper-slide team__slide">
							<div class="team__image">
								<img src="images/boris-animal.png" alt="Boris is the Animal" width="315" height="500">
							</div>
							<div class="team__inner">
								<a class="team__inner-link" href="#">team</a>
								<h3 class="team__inner-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, dicta. Vero unde Lorem ipsum dolor sit.</h3>
								<div class="team__inner-name">
									<p>Boris is the animal</p>
									<p>Boglodit manadger</p>
								</div>
							</div>
						</div>
						<!-- ITEM SLIDER END -->

					</div>
				</div>
				<div class="swiper-pagination team__pagination"></div>
			</div>
		</section>
		<section class="random">
			<div class="container">
				<button class="random-btn">Click me!</button>
			</div>
		</section>
		<section class="cards">
			<div class="container">
				<div class="cards__container">
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
					<div class="cards__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic aspernatur velit mollitia provident animi impedit minus incidunt placeat odio atque qui, tempora quidem eaque quos, repellendus, sequi ipsa rerum esse?</div>
				</div>
			</div>
		</section>
	</main>

	<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/@simondmc/popup-js@1.4.2/popup.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>