.head {
	min-height: 100vh;
	display: flex;
	flex-flow: column;
	justify-content: space-between;
	background: url('../images/header-bg.webp') no-repeat center / auto 100%;

	&__header {
	}

	&__title {
		color: $basic-white;
		font-size: 36px;
		text-align: center;
		font-weight: 700;
		padding: 0 30px;
	}

	&__link {
		width: 42px;
		height: 42px;
		border-radius: $radius-rounded;
		border: 2px solid $basic-white;
		position: relative;
		margin: 0 auto 30px;

		&::before {
			content: '';
			position: absolute;
			top: 8px;
			left: 11px;
			width: 16px;
			height: 16px;
			border-bottom: 2px solid $basic-white;
			border-left: 2px solid $basic-white;
			transform: rotate(-45deg);
		}
	}
}


.header {
	@include viewport-md {
		padding: 50px 0 0;
	}
	&__container {
		// position: relative;
		@include viewport-lg {
			display: grid;
			grid-template-columns: auto 1fr;
			grid-template-areas:
			"logo menu"
			"logo nav"
			;
		}
	}

	&__inner {
		background: rgba(245, 245, 250, 0.20);
		display: flex;
		justify-content: space-between;
		padding: 10px 30px;
		margin: 0 -30px;

		@include viewport-md {
			background: transparent;
			margin: 0 0 30px;
			padding: 0;
			justify-content: flex-start;
			gap: 6px;
			align-items: center;
		}

		@include viewport-lg {
			margin: 0 0 15px;
			justify-content: flex-end;

			// grid-column: 2 / 3;
			// grid-row: 1 / 2;
			grid-area: menu;
		}
	}

	&__langs {
		display: flex;
	}

	&__langs-item {
	}

	&__langs-link {
		color: $basic-white;
		font-weight: 700;
		font-size: 12px;
		letter-spacing: 1px;
		text-decoration: none;
		padding: 5px 7px;
		border-radius: $radius-sm;

		&.active {
			background: $accent-color;
		}
	}

	&__address {
		display: none;
		@include viewport-md {
			display: block;
			color: $text-color;
		}
	}

	&__phone {
		color: $basic-white;
		font-weight: 700;
		text-decoration: none;
	}

	&__social {
		display: none;
		@include viewport-md {
			display: block;
			color: $basic-white;
			font-weight: 700;
			font-size: 20px;
		}
	}

	&__box {
		padding: 15px 0 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		@include viewport-md {
			padding: 0;
			margin: 0 0 30px;
		}

		@include viewport-lg {
			// position: absolute;
			// top: 50%;
			// transform: translateY(-50%);
			// left: 30px;
			margin: 0;

			// grid-column: 1 / 3;
			// grid-row: 1 / 3;
			// grid-area: 1 / 1 / 3 / 2;
			grid-area: logo;
		}
	}

	&__box-logo {

		img {
			width: 69px;
			height: 32px;
			@include viewport-md {
				width: 130px;
				height: 60px;
			}
		}
	}

	&__box-burger {
		width: 24px;
		height: 16px;
		position: relative;
		cursor: pointer;
		@include viewport-md {
			display: none;
		}

		&::before,
		&::after,
		span {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 2px;
			background: $basic-white;
		}
		&::after {
			top: auto;
			bottom: 0;
		}
		span {
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&__nav {
		position: fixed;
		z-index: 50;
		bottom: -102%;
		left: 8px;
		right: 8px;
		background: $basic-white;
		border-radius: $radius-md $radius-md 0px 0px;
		padding: 12px;
		transition: .2s linear;

		// grid-column: 2 / 3;
		// grid-row:  2 / 3;

		// grid-area: 2 / 2 / 3 / 3;
		grid-area: nav;

		&.active {
			bottom: 0;
		}

		@include viewport-md {
			display: block;
			position: static;
			background: transparent;
			padding: 0;
		}
	}

	&__nav-close {
		width: 24px;
		height: 24px;
		position: relative;
		cursor: pointer;
		margin-bottom: 20px;
		margin-left: auto;

		&::before, &::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 2px;
			background: #EC6F5D;
			transform: rotate(45deg);
		}
		&::after {
			transform: rotate(-45deg);
		}
		@include viewport-md {
			display: none;
		}
	}

	&__nav-list {
		display: flex;
		flex-flow: column;
		gap: 15px;
		@include viewport-md {
			flex-flow: row;
		}
		@include viewport-lg {
			justify-content: flex-end;
		}
	}

	&__nav-item {
		text-align: center;
	}

	&__nav-link {
		@include base-link;
		font-size: 24px;
		padding: 0 7px;
		background: $bg-color;
		display: block;
		border-radius: $radius-md;

		@include viewport-md {
			@include base-link($basic-white, $regular-color);
			border-bottom: 2px solid transparent;
			padding-bottom: 4px;
			font-size: 16px;
			padding: 0;
			background: transparent;
			border-radius: 0;
		}
		&:hover {
			border-color: $regular-color;
		}
	}
}
