.team {
	padding: 50px 0 60px;
	line-height: 1.25;

	&__container {
	}

	&__swiper {
		margin-bottom: 30px;
	}

	&__slide {
		border-radius: $radius-md;
		overflow: hidden;

		@include viewport-lg {
			display: flex;
			// align-items: center;
		}
	}

	&__image {
		height: 500px;
		// background: url('../images/boris-animal.png') no-repeat center/cover;
		position: relative;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
		}

		@include viewport-lg {
			flex: 0 0 400px;
			height: auto;
		}
	}

	&__inner {
		padding: 30px;
		background: $separator-color;
	}

	&__inner-link {
		@include base-link;
		font-size: 14px;
		letter-spacing: 1px;
		text-transform: uppercase;
		position: relative;
		padding-right: 8px;
		margin: 0 0 5px;

		&::before {
			content: '';
			position: absolute;
			top: 5px;
			right: 0;
			width: 6px;
			height: 6px;
			border-bottom: 2px solid $regular-color;
			border-right: 2px solid $regular-color;
			transform: rotate(-45deg);
			transition: .2s;
		}
	}

	&__inner-title {
		@include subtitle;
		@include main-gradient-text;
		margin-bottom: 30px;
	}

	&__inner-name {
		font-weight: 700;
		color: $text-color;

		p + p {
			margin-top: 6px;
			font-weight: 400;
		}
	}

	&__pagination {
		position: static;
		
		.swiper-pagination-bullet {
			width: 16px;
			height: 16px;
			background-color: $regular-color;
		}
	}
}


.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}

